#bind-key b command-prompt "select-pane -t :.+"
bind-key C-b run "tmux select-pane -t :.+"
# 将分割窗格切换快捷键更改为Ctrl-b + h/j/k/l
unbind Left
unbind Down
unbind Up
unbind Right

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# 解决tmux中vim ESC键有延迟的问题
set -sg escape-time 10

# 启用鼠标
set -g mouse on

# 设置windows和panel从1开始
set -g base-index 1
setw -g pane-base-index 1

# 当我删除位置 3 中的窗口 C 时，窗口 D 自动移动到位置 3
set -g renumber-windows on

# 设置新建pane的时候，保持在当前的path
# 下面这个需要改动
bind % split-window -hc "#{pane_current_path}"
bind '"' split-window -vc "#{pane_current_path}"

# 设置切换window的快捷键
# TODO 这种写法不好
bind C-h select-window -p
bind C-l select-window -n

# 使用vim的键位
setw -g mode-keys vi
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# 安装tmux-plugins插件
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# 使用tmux-plugins安装tmux的其他插件
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'trevarj/tmux-open-nvim'
